<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>IBBIZ</name>
   <tag></tag>
   <UUID>6909a61a-4ac4-49b8-8e8b-34e16bc1d8d5</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>

=======
   <projectFileLocation>C:\Users\LENOVO\Documents\IBBIZ\IBBIZ\IBBIZ.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <type>WEBUI</type>
</Project>
